export const transports = [
  "на білому коні",
  "на Ферарі",
  "на шкільному автобусі, що ж, дуже дивно, але правилами не заборонено",
  "на Лімузині (шикарно)",
  "на велосипеді (хтось дуже любить спорт)",
  "на Теслі (екологія наше все)",
  "на мопеді",
  "на млноколесі",
  "на Хонді",
  "на ВАЗі (ВЕЛИКА заявка на перемогу)",
  "на Ланосі",
];

export const selfPresentation = `Доброго дня, шановні пані та Панове, 
сьогодні, я, бот Назар буду висвітлювати Вам,
 найцікавіші та найзахопливіші деталі сьогоднішніх перегонів.`;

export const presentationOfParticipants =
  "Дозвольте представити наших гонщиків. Сьогодні в змаганнях участь беруть:";

export const checkStatusText = [
  "До фінішу залишилося ",
  " Поточні результати: ",
];

export const places = [
  "На першому місці ",
  ". Друге місце посідає ",
  ". Третім впевнено прямує до фінішу ",
];

export const approachingFinishLine = "До фінішної прямої наближається ";
export const finishLine = "На фінішну пряму виходить ";

export const approachingFinishPoint = 30;
export const finishLinePoint = 5;

export const endGame = [
  "Заїзд завершено. Час підбивати підсумки. ",
  ". Час витрачений на заїзд: ",
];

export const factsIntro = "Цікаво, що ";
export const facts = [
  "на швидкості в 200 кілометрів на годину, пілот може повністю зупинити машину за трохи більше 50 метрів",
  "за весь час гонки пілот перемикає коробку передач більше трьох тисяч разів",
  "за один заїзд пілот боліда втрачає в середньому півтора-два кілограми ваги",
];
